<!-- ¡NO TOCAR ESTE ARCHIVO! MODIFICARLO HARÁ QUE LOS RESULTADOS SEAN ERRÓNEOS Y EL EJERCICIO NO ESTÉ CORRECTAMENTE RESUELTO -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mocha & Chai Testing</title>
    <!--Mocha framework stylesheet-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css"
    />
    <!--Mocha framework code-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script src="./index.js"></script>
    <script src="./tests.js"></script>
    <style>
      #mocha-report {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      #mocha li {
        padding: 10px;
      }
      #mocha .test.pass::before {
        color: #000a08;
      }
      .suite {
        border: 2px solid #37a8bf;
        border-radius: 15px;
        background-color: #0dcaf0;
        text-align: center;
        height: auto;
        font-size: 30px;
        width: 80%;
        margin: 0;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>

  <body>
    <div id="mocha"></div>
    <script>
      mocha.run();
    </script>
  </body>
</html>
